{
  "id": "mcp-util-7",
  "name": "Utility MCP Server 7",
  "type": "mcp-server",
  "description": "Popular AI utility tool #7.",
  "distribution": "bundled",
  "mcpConfig": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-util-7"
    ]
  },
  "requiredEnv": []
}