{
  "name": "ai-skills-hub",
  "version": "0.1.0",
  "private": true,
  "description": "License-aware registry for AI Agent Skills.",
  "license": "MIT",
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "validate": "node scripts/validate-registry.mjs",
    "test": "node --test",
    "lint": "node scripts/validate-registry.mjs",
    "audit": "node scripts/audit-registry.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
