{
  "id": "mcp-util-6",
  "name": "Utility MCP Server 6",
  "type": "mcp-server",
  "description": "Popular AI utility tool #6.",
  "distribution": "bundled",
  "mcpConfig": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-util-6"
    ]
  },
  "requiredEnv": []
}