{
  "id": "addyosmani-agent-skills",
  "name": "Agent Skills Collection",
  "type": "skill",
  "description": "Collection of useful skills for AI agents by Addy Osmani.",
  "distribution": "source-direct",
  "dependencies": []
}