{
  "id": "mcp-github",
  "name": "GitHub MCP Server",
  "type": "mcp-server",
  "description": "Interact with GitHub repositories, issues, and PRs.",
  "distribution": "bundled",
  "mcpConfig": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-github"
    ]
  },
  "requiredEnv": [
    "GITHUB_PERSONAL_ACCESS_TOKEN"
  ]
}