{
  "id": "file-reading-skill",
  "name": "File Reading Assistant",
  "type": "skill",
  "description": "An agent skill that knows how to read large codebases.",
  "dependencies": ["filesystem-mcp"]
}
