{
  "id": "mcp-brave-search",
  "name": "Brave Search MCP Server",
  "type": "mcp-server",
  "description": "Search the web using Brave API.",
  "distribution": "bundled",
  "mcpConfig": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-brave-search"
    ]
  },
  "requiredEnv": [
    "BRAVE_API_KEY"
  ]
}