{
  "id": "mcp-sequential-thinking",
  "name": "Sequential Thinking MCP",
  "type": "mcp-server",
  "description": "Dynamic problem solving tool.",
  "distribution": "bundled",
  "mcpConfig": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-sequential-thinking"
    ]
  },
  "requiredEnv": []
}