{
  "id": "mcp-util-26",
  "name": "Utility MCP Server 26",
  "type": "mcp-server",
  "description": "Popular AI utility tool #26.",
  "distribution": "bundled",
  "mcpConfig": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-util-26"
    ]
  },
  "requiredEnv": []
}