{
  "id": "mcp-util-20",
  "name": "Utility MCP Server 20",
  "type": "mcp-server",
  "description": "Popular AI utility tool #20.",
  "distribution": "bundled",
  "mcpConfig": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-util-20"
    ]
  },
  "requiredEnv": []
}