{
  "id": "mcp-util-2",
  "name": "Utility MCP Server 2",
  "type": "mcp-server",
  "description": "Popular AI utility tool #2.",
  "distribution": "bundled",
  "mcpConfig": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-util-2"
    ]
  },
  "requiredEnv": []
}