{
  "name": "@ai-skills-hub/api",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs"
  },
  "dependencies": {
    "@ai-skills-hub/discovery": "workspace:*"
  }
}
